<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Switch
                android:id="@+id/playerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="10dp"
                android:showText="true"
                android:textOff="Player 1"
                android:textOn="Player 2"
                tools:checked="false"
                android:clickable="false"/>

                <TextView
                    android:layout_marginTop="50sp"
                    android:id="@+id/player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oScore: 0"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/player2"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xScore: 0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    />

                <Button
                    android:id="@+id/clearButton"
                    android:onClick="clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:layout_marginTop="50sp"
                    android:layout_gravity="bottom|center"
                    />
        </LinearLayout>
        <fragment
            android:id="@+id/playArea"
            tools:layout="@layout/fragment_tic_tac_area"
            android:name="com.example.android.myapplication.ticTacArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>